server: irc.freenode.net
port: 6667
nick: delbert-example
pass: delbert-password
channels:
    '#channel-with-no-config':
        # Every plugin and command will be loaded for this channel.
    '#channel-with-config':
        # Do not load the sup plugin
        sup:
            load: False
        karma:
            # Only load the karma passive and command from the karma plugin
            passives: [karma]
            user_joins: []
            commands: [karma]


logfile: stdout

# Further configuration for plugins
weather:
    api_key: <api_key>

linker:
    app_key: <app_key>
    app_secret: <app_secret>
    user_token: <user_token>
    user_secret: <user_secret>

